<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>病人挂号单</title>
		<link rel="stylesheet" href="css/ljx.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<style> 
        .black_overlay{ 
            display: none; 
            position: absolute; 
            top: 0%; 
            left: 0%; 
            width: 100%; 
            height: 100%; 
            background-color: black; 
            z-index:1001; 
            -moz-opacity: 0.8; 
            opacity:.80; 
            filter: alpha(opacity=88); 
        } 
        .white_content { 
            display: none; 
            position: absolute; 
            top: 25%; 
            left: 25%; 
            width: 55%; 
            height: 55%; 
            padding: 20px; 
            border: 10px solid orange; 
            background-color: white; 
            z-index:1002; 
            overflow: auto; 
        } 
    </style> 
	</head>
	
	<body>
		<div class="floor-1">
			<div id="myhead" class="myhead">
				<div class="img">
					<img src="img/sex.jpg" class="imghospital"/>
				</div>
				<div class="hospital-name">
					<p>
						<a><b><font style="color: cornflowerblue; font-family: '微软雅黑'; font-size:4.5em;">大连民族大学金石滩分院</font></b></a>
					</p>
					<p>
						<a><b><font style="color: cornflowerblue; font-family: '微软雅黑'; font-size:4.5em;"></font></b></a>
					</p>
				</div>
			</div>
			<!--药物信息div块-->
			<div id="medbyDoc" class="medbyDoc">
				
					<table border="1" class="table_1">
						<tr>
							<td>
								病人挂号单号:<input type="text" id="gid" value="1616" readonly="readonly"/>
							</td>
							<td>
								姓名:<input type="text" id="pname" value="邢浩宇" readonly="readonly"/>							
							</td>
							
							<td>
								就诊科室:<input type="text" id="kname" value="骨科" />
							</td>
							<td>
								就诊医生：<input type="text" id="dname" value="刘剑雄" />
							</td>
						</tr>
					</table>
					<div style="width:100%; height:5px; background:blue">
						<hr></hr>
					</div>
					<table class="table_2" border="1" id="ywmx">
						<tr>
							<th>药物名</th>
							<th>药物数量</th>
							<th>药物单价</th>
							<th>药物总价</th>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>
					<div style="width:100%; height:5px; background:blue">
						<hr></hr>
					</div>
					<table border="1" id="jcha" class="table_3">
					<tr>
						<th>
							检查的项目名字
						</th>
						<th>
							检查项目的结果
						</th>
						<th>
							检查项目的价格
						</th>
					</tr>
					
					</table>
					<div style="width:100%; height:5px; background:blue">
						<hr></hr>
					</div>
					<table id="yszd">
						<tr>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>医生诊断</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
						</tr>
						<tr>
							<td colspan="15" id="yszdbg">
								
							</td>
						</tr>
						
					</table>
					<div style="width:100%; height:5px; background:blue">
						<hr></hr>
					</div>
					<table>
						<tr>
							<td>总额(不包含挂号费)：</td>
							<td id="G_totalmj"></td>
							<td><input type="button" style="width:100px" class="btn" value="结账" onclick="openDialog()"></td>
						</tr>
					</table>
				</div>
				
				
			</div>
		</div>
		
		<div id="light" class="white_content">
            <img src="img/ewm.jpg" style="width:30%; height:50%; margin:70px 280px" class="btn" />
            <input type="button" value="返回" class="btn" onclick="closeDialog()"/>
        </div> 
        <div id="fade" class="black_overlay"></div> 
		<script type="text/javascript">
        
        function openDialog(){
            document.getElementById('light').style.display='block';
            document.getElementById('fade').style.display='block'
        }
        function closeDialog(){
            document.getElementById('light').style.display='none';
            document.getElementById('fade').style.display='none'
        }
    </script>
		<script type="text/javascript" src="js/jquery-1.11.0.min.js" ></script>
		<script type="text/javascript src=js/param.js"></script>
		<script type="text/javascript" src="js/yaowumx.js" ></script>
	</body>
</html>